// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from village_interfaces:srv/BorrowMoney.idl
// generated code does not contain a copyright notice

#ifndef __village_interfaces__srv__borrow_money__idl__
#define __village_interfaces__srv__borrow_money__idl__


module village_interfaces {

module srv {

module dds_ {


struct BorrowMoney_Request_ {
string name_;
unsigned long money_;

};


};  // module dds_

};  // module srv

};  // module village_interfaces


module village_interfaces {

module srv {

module dds_ {


struct BorrowMoney_Response_ {
boolean success_;
unsigned long money_;

};


};  // module dds_

};  // module srv

};  // module village_interfaces


#endif  // __village_interfaces__srv__borrow_money__idl__
